    worker_processes auto;
    events {
        worker_connections  1024;  ## Default: 1024
    }

    http {
        sendfile on;
        # client_max_body_size 40M;

        upstream clients  {
            server web:3000;
        }
        

        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        server {
            listen              80;
            server_name         app.loc;
            keepalive_timeout   70;

            location / {
                proxy_pass         http://clients;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /dm {
                return              301 http://chainify.loc/cdm;
            }

            location /about {
                return              301 http://chainify.loc/cdm;
            }

            location /ipfs {
                return              301 http://engine.loc/$request_uri;
            }
        }

        server {
            listen              3001;
            server_name         app.loc;
            keepalive_timeout   70;

            location / {
                proxy_pass http://web:3001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }