    worker_processes auto;
    events {
        worker_connections  1024;  ## Default: 1024
    }

    http {
        sendfile on;
        client_max_body_size 40M;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        upstream clients  {
            server web:3000;
        }

        # server {
        #     listen              80;
        #     server_name         142.93.166.125;
        #     return              301 https://chainify.org$request_uri;
        # }
        
        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        server {
            listen              80;
            server_name         142.93.166.125;
            keepalive_timeout   70;

            # ssl_certificate     chainify.org.crt;
            # ssl_certificate_key chainify.org.key;
            # include             ssl_params.conf;

            location / {
                proxy_pass         http://web:3000;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /api {
                proxy_pass         http://api:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }

            location /ipfs {
                proxy_pass         http://ipfs:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
                proxy_read_timeout 600s;
            }

            location /parser {
                proxy_pass         http://parser:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Host $server_name;
            }
        }


        server {
            listen              3001;
            server_name         chainify.org;
            keepalive_timeout   70;

            location / {
                proxy_pass http://web:3001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }
    }